{
  "name": "travelexpert",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelmtzr/TravelExpert.git"
  },
  "author": "angelmtzr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angelmtzr/TravelExpert/issues"
  },
  "homepage": "https://github.com/angelmtzr/TravelExpert#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "mongoose": "^6.0.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
